{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.4.3",
    "gatsby-cli": "^2.7.7",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-google-analytics": "^2.1.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-remark": "^2.6.0",
    "gatsby-transformer-sharp": "^2.1.19",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-media": "^1.9.2",
    "react-scroll-parallax": "^2.1.2",
    "react-waypoint": "^9.0.2",
    "sharp": "^0.22.1",
    "typeface-alegreya": "0.0.69",
    "typeface-cardo": "0.0.72",
    "typeface-didact-gothic": "0.0.72",
    "typeface-eb-garamond": "0.0.72",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "typeface-oswald": "0.0.54",
    "typeface-oxygen": "0.0.72",
    "typeface-pt-mono": "0.0.72",
    "typeface-pt-sans": "0.0.72",
    "typeface-quicksand": "0.0.71",
    "typeface-raleway": "0.0.54",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-slab": "0.0.72"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "gatsby-plugin-eslint": "^2.0.5",
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
